<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #blur-around {
            position: fixed;
            z-index: 999;
            pointer-events: none;
            /* twice the viewport size so it always covers fully */
            width: 200vw;
            height: 200vh;
            /* negative offset by half so we are sure we cover the full viewport */
            left: -100vw;
            top: -100vh;
            /* we'll use transform translate to move it */
            transform-origin: center;  
            -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
            -webkit-mask-image: radial-gradient(50px at 50% 50%, transparent 100%, black 100%);
            mask-image: radial-gradient(50px at 50% 50% , transparent 100%, black 100%)
          }
          
          /* falback for browsers that don't have backdrop-filter */
          @supports not ((backdrop-filter: blur(0px)) or (-webkit-backdrop-filter: blur(0px))) {
            #blur-around {
              background-color: rgba(255,255,255,.8);
            }
          }

          @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');



.flying{
    cursor: url('https://res.cloudinary.com/dvkugaw3b/image/upload/v1641562028/cursor_ad12rf.png'), auto;
  }
.feeding{
  cursor: url('https://res.cloudinary.com/dvkugaw3b/image/upload/v1641562029/cursor-worm_kij6gi.png'), auto;
}
    </style>

    <title>Blurring Text</title>
</head>
<body>
    <div class="flying">
    <div id="blur-around"></div>
<p>Works over any content</p>
<img src="https://picsum.photos/250/250">
<img src="https://picsum.photos/360/200">
    </div>
<script>
    const blur_elem = document.getElementById( "blur-around" );
document.onmousemove = (evt) => {
blur_elem.style.transform = `translate(${evt.clientX}px, ${evt.clientY}px)`;
};
    
</script>
</body>
</html>
